{
  "name": "serialterminal",
  "displayName": "serial terminal",
  "publisher": "awsxxf",
  "version": "0.0.32",
  "description": "An interactive serial terminal tool",
  "extensionKind": [
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AWSXXF/vscode-serial-terminal.git"
  },
  "homepage": "https://github.com/AWSXXF/vscode-serial-terminal/blob/main/serialTerminal/README.md",
  "bugs": {
    "url": "https://github.com/AWSXXF/vscode-serial-terminal/issues"
  },
  "icon": "./assets/logo.png",
  "l10n": "./l10n",
  "keywords": [
    "serial port",
    "serial",
    "com",
    "terminal",
    "console",
    "uart"
  ],
  "pricing": "Free",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "extensionPack": [
    "awsxxf.scriptnotebook"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "entryView",
          "title": "%entryView.title%",
          "icon": "$(debug-disconnect)"
        }
      ]
    },
    "views": {
      "entryView": [
        {
          "name": "%TreeView.serialPorts%",
          "id": "serialport.serialportView",
          "initialSize": 20
        },
        {
          "name": "%TreeView.logs%",
          "id": "serialport.logs",
          "initialSize": 50
        },
        {
          "name": "%TreeView.scriptsNotebooks%",
          "id": "serialport.scriptsNotebooks",
          "initialSize": 20
        }
      ]
    },
    "terminal": {
      "profiles": [
        {
          "id": "serialPortTerminal",
          "title": "%serialPortTerminal%"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "serialport.refreshSerialPortView",
          "when": "view == serialport.serialportView",
          "group": "navigation@2"
        },
        {
          "command": "serialport.openSerialPortConfigaration",
          "when": "view == serialport.serialportView",
          "group": "navigation@1"
        },
        {
          "command": "serialport.openLogConfigaration",
          "when": "view == serialport.logs",
          "group": "navigation@1"
        },
        {
          "command": "serialTerminal.revealLogs",
          "when": "view == serialport.logs",
          "group": "navigation@3"
        },
        {
          "command": "serialTerminal.createScriptNotebook",
          "when": "view == serialport.scriptsNotebooks",
          "group": "navigation@1"
        },
        {
          "command": "serialport.openScriptConfigaration",
          "when": "view == serialport.scriptsNotebooks",
          "group": "navigation@2"
        },
        {
          "command": "serialTerminal.revealScriptNoteBooks",
          "when": "view == serialport.scriptsNotebooks",
          "group": "navigation@4"
        },
        {
          "command": "serialport.startSaveLog",
          "when": "view == terminal && serialTerminal.serialPortTernimalFocus && !serialTerminal.serialPortTernimalRecordingLog",
          "group": "navigation"
        },
        {
          "command": "serialport.stopSaveLog",
          "when": "view == terminal && serialTerminal.serialPortTernimalFocus && serialTerminal.serialPortTernimalRecordingLog",
          "group": "navigation"
        }
        ,
        {
          "command": "serialTerminal.clearTerminal",
          "when": "view == terminal",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "serialTerminal.openSerialPort",
          "when": "view == serialport.serialportView",
          "group": "inline"
        },
        {
          "command": "serialTerminal.revealInExplorer",
          "when": "view == serialport.logs || view == serialport.scriptsNotebooks",
          "group": "navigation@1"
        },
        {
          "command": "serialTerminal.deleteResource",
          "when": "view == serialport.logs || view == serialport.scriptsNotebooks",
          "group": "navigation@2"
        }
      ]
    },
    "commands": [
      {
        "command": "serialTerminal.openSerialPort",
        "icon": "$(arrow-right)",
        "title": "%commands.openSerialTerminal%"
      },
      {
        "command": "serialport.refreshSerialPortView",
        "icon": "$(sync)",
        "title": "%commands.refreshView%"
      },
      {
        "command": "serialport.openSerialPortConfigaration",
        "icon": "$(gear)",
        "title": "%commands.openSerialPortConfigaration%"
      },
      {
        "command": "serialport.openLogConfigaration",
        "icon": "$(gear)",
        "title": "%commands.openLogConfigaration%"
      },
      {
        "command": "serialTerminal.revealLogs",
        "icon": "$(file-directory)",
        "title": "%commands.revealInExplorer%"
      },
      {
        "command": "serialport.openScriptConfigaration",
        "icon": "$(gear)",
        "title": "%commands.openScriptConfigaration%"
      },
      {
        "command": "serialTerminal.revealScriptNoteBooks",
        "icon": "$(file-directory)",
        "title": "%commands.revealInExplorer%"
      },
      {
        "command": "serialport.startSaveLog",
        "icon": "$(save-as)",
        "title": "%commands.startSaveLog%"
      },
      {
        "command": "serialport.stopSaveLog",
        "icon": "$(stop-circle)",
        "title": "%commands.stopSaveLog%"
      },
      {
        "icon": "$(arrow-right)",
        "command": "serialTerminal.openTreeItemResource",
        "title": "%commands.openTreeItemResource%"
      },
      {
        "command": "serialTerminal.revealInExplorer",
        "icon": "$(file-directory)",
        "title": "%commands.revealInExplorer%"
      },
      {
        "command": "serialTerminal.createScriptNotebook",
        "icon": "$(new-file)",
        "title": "%commands.createScriptNotebook%"
      },
      {
        "command": "serialTerminal.deleteResource",
        "icon": "$(trash)",
        "title": "%commands.delete%"
      },
      {
        "command": "serialTerminal.viewReadOnlyDocument",
        "title": "%commands.viewReadOnlyDocument%"
      },
      {
        "command": "serialTerminal.clearTerminal",
        "icon": "$(clear-all)",
        "title": "%commands.clearTerminal%"
      },
      {
        "command": "doSomething",
        "icon": "$(play)",
        "title": "Serial Terminal test: do something"
      }
    ],
    "configuration": {
      "title": "Serial Terminal",
      "properties": {
        "SerialTerminal.serial port.configurations": {
          "type": "array",
          "default": [
            "115200n1",
            "9600n1",
            "19200n1",
            "38400n1",
            "76800n1",
            "153600n1",
            "460800n1",
            "921600n1",
            "2000000n1"
          ],
          "items": {
            "type": "string",
            "pattern": "^(\\d+)(n|e|o|)(5|6|7|8|)(1|1.5|2|)$"
          },
          "markdownDescription": "%configurations.serialPort.configurations.description%"
        },
        "SerialTerminal.log.savePath": {
          "title": "%configurations.log.savePath.title%",
          "type": "string",
          "markdownDescription": "%configurations.log.savePath.description%"
        },
        "SerialTerminal.script.savePath": {
          "title": "%configurations.script.savePath.title%",
          "type": "string",
          "markdownDescription": "%configurations.script.savePath.description%"
        },
        "SerialTerminal.log.defaultAddingTimeStamp": {
          "title": "%configurations.log.defaultAddingTimeStamp.title%",
          "type": "boolean",
          "default": false,
          "markdownDescription": "%configurations.log.defaultAddingTimeStamp.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/l10n-dev": "^0.0.26",
    "@vscode/test-electron": "^2.3.0",
    "electron": "^25.0.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.33",
    "@vscode/l10n": "^0.0.14",
    "colors": "^1.4.0",
    "serialport": "^11.0.0"
  }
}